<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="4tDAf6g4yGP_j5di9bQyhoze767heOIscs-jJOUhZrs">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nicolas Torres, creative</title>

  <meta property="og:url" content="https://noclat.com">
  <meta property="og:title" content="Nicolas Torres, creative">
  <meta property="og:site_name" content="Nicolas Torres, creative">
  <meta property="og:description" content="Creative from Paris, France, founder of Dinodust.net.">

  <meta itemprop="name" content="Nicolas Torres, creative">
  <meta itemprop="description" content="Creative from Paris, France, founder of Dinodust.net.">
  <meta itemprop="image" content="https://noclat.com/favicon-192x192.png">

  <meta name="description" content="Creative from Paris, France, founder of Dinodust.net.">
  <link rel="canonical" href="https://noclat.com">

  <link rel="icon" type="image/png" href="static/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32">
  <meta name="theme-color" content="#212121">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    body{background:#171717;line-height:2rem;font-size:1.25rem;font-family:'IBM Plex Sans', sans-serif;font-weight:300;color:#E5E5E5}
    h1{line-height:inherit;font-size:2.25rem;font-weight:500;color:#404040}
    h2{line-height:inherit;font-size:1.5rem;font-weight:500;color:#E5E5E5}
    a{border-bottom:1px solid rgba(255,255,255,.4);text-decoration:none;color:#ffc107;transition:border-color .15s}
    a:focus,a:hover{border-bottom-color:#ffc107}
    .main{position:fixed;top:0;left:0;right:0;bottom:0;overflow:auto;display:flex;padding:3rem 1.5rem;-webkit-overflow-scrolling:smooth}
    .container{max-width:36rem;margin:auto}
    .container.animated > *{animation:fromBottom 2s cubic-bezier(0.25, 1, 0.5, 1) both}
    .container.animated > :nth-child(1){animation-delay:.1s}
    .container.animated > :nth-child(2){animation-delay:.2s}
    .container.animated > :nth-child(3){animation-delay:.3s}
    .container.animated > :nth-child(4){animation-delay:.4s}
    .container.animated > :nth-child(5){animation-delay:.5s}
    .container>*{margin-bottom:2rem}
    .contact{display:flex;flex-direction:column;align-items:flex-start}
    .profile{display:inline-block;overflow:hidden;border-radius:100%;width:4rem;height:4rem}
    .profile img{display:block;width:100%;height:100%}
    .profile,.btn{box-shadow:inset 0 1px 0 0 rgba(255,255,255,.1),inset 0 -2px 0 0 rgba(0,0,0,.06)}
    .btn{display:inline-block;position:relative;overflow:hidden;margin-top:1rem;padding:0 1.25rem;border-radius:3rem;border:none;background:#262626;text-align:center;line-height:2.5rem;font-weight:500;font-size:1rem;color:#ffc107;text-decoration:none;transition:color .15s}
    .btn:after{content:'';opacity:.1;position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;border-radius:3rem;transition:transform .15s;transform:scaleX(0)}
    .btn:focus,.btn:hover{color:rgba(255,255,255,.9)}
    .btn:focus:after,.btn:hover:after{transform:scaleX(1)}
    @keyframes fromBottom{from{opacity:0;transform:translateY(2rem)}to{opacity:1;transform:none}}
    @media (min-width:480px) {
      .contact{flex-direction:row}
      .profile{width:2.5rem;height:2.5rem}
      .btn{margin-top:0;margin-left:.5rem}
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Nicolas Torres",
    "url": "https://noclat.com"
  }
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43254126-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43254126-5');
  </script>
</head>

<body>
  <main class="main">
    <section class="container animated">
      <h1>Nicolas Torres</h1>
      <h2>
        15 years of web development has left me empty, facing an inexorable conclusion: code expire, fast. But stories don’t, and time has come to tell mines.
      </h2>
      <p>
        I am a 28 year-old creative from Paris, France, working hard to craft delightful experiences at my own company <a href="https://dinodust.net" target="_blank">Dinodust</a>.
      </p>
      <aside class="contact">
        <figure class="profile"><img src="./static/profile.jpg" alt="profile" /></figure>
        <a class="btn" href="https://www.btnedin.com/in/noclat" target="_blank">LinkedIn</a>
        <a class="btn" href="https://dribbble.com/noclat" target="_blank">Dribbble</a>
        <a class="btn" href="mailto:hi@noclat.com">hi@noclat.com</a>
      </aside>
    </section>
  </main>

  <script type="text/javascript">
    const buttons = [].slice.call(document.querySelectorAll('.btn'), 0);
    const sound = new Audio('./static/button.m4a');
    sound.volume = .5;
    for (const elmt of buttons) {
      elmt.addEventListener('mouseenter', () => {
        sound.play();
      });
    }
  </script>
</body>
</html>
